FROM docker.io/ubuntu:18.04

LABEL "io.k8s.description"="Postgres client for 9.6"
LABEL description="Testing postgres client image to create backups"
LABEL maintainer="Johnny van Veen"
LABEL version="0.1"

RUN echo "deb [trusted=yes] http://apt.postgresql.org/pub/repos/apt/ bionic-pgdg main" > /etc/apt/sources.list.d/pgdg.list && \
    apt update && \
    apt upgrade -y && \
    apt install postgresql-client-9.6 net-tools -y && \
    rm -rf /var/lib/apt/lists && \
    mkdir -p /usr/local

add ./backup-script.sh /usr/local
RUN chmod +x /usr/local/backup-script.sh

USER 10001
#ENTRYPOINT ["bash", "-c"]
#CMD /usr/bin/tail -f /dev/null
ENTRYPOINT ["/usr/local/backup-script.sh"]
