apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-psql-backup
spec:
  capacity:
    storage: 20Gi
  accessModes:
  - ReadWriteOnce
  nfs:
    path: /nfs/openshift/pv-psql-backup
    server: x.x.x.x
  persistentVolumeReclaimPolicy: Retain

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-psql-backup
spec:
  accessModes: ['ReadWriteOnce']
  resources:
    requests:
      storage: 20Gi