apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  labels:
    app: my-deployment
  name: my-deployment
spec:
  replicas: 1
  selector:
    app: myapp #this needs to match the labels of the template below!
    deploymentconfig: my-deployment
  template:
    metadata:
      labels:
        app: myapp
        deploymentconfig: my-deployment
    spec:
      containers:
      - name: deployment-pod
        image: docker.io/alpine:3.9.5
        command: ["/bin/sh","-c"]
        args: ["until (( ls /never 2>/dev/null )) do echo $(date) -- hello there && sleep 2;done"]