apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-ubi-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      hello: goodbye
  template:
    metadata:
      labels:
        hello: goodbye
    spec:
      containers:
      - name: ubi
        image: registry.redhat.io/ubi8/ubi
        command: ["/usr/bin/bash", "-c"]
        args: ["while true; do echo \"Hello from container $(cat /etc/hostname) - $(date)\" ; sleep $sleep_time ; done"]
        env:
          - name: sleep_time
            value: "5"
      terminationGracePeriodSeconds: 0
