apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: istio-svc-backend
spec:
  hosts:
  - backend
  http:
  - route:
    - destination:
        host: backend
        subset: v1
#        port:
#          number: 8080
