---
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: circuit-breaker-outlier
spec:
  host: special-host
  trafficPolicy:
    outlierDetection:
      consecutiveErrors: 2 #number of any error before host is ejected from pool
      consecutive5xxErrors: 2 #number of 5xx errors before host is ejected from pool
      consecutiveGatewayErrors: 2 # number of gw errors before a host is ejected from the pool
      interval: 2.0s #time between ejection sweep analysis so the time between checking if host(s) need to be ejected. default 10s
      baseEjectionTime: 10.0s #minimum ejection duration, host will remain ejected for a period equal to product if min ejection and number of times ejected, default 30s
      maxEjectionPercent: 100 #max % of hosts i nthe LB pool for the upstream that can be ejected. default 10%
      minHealthPercent: 20 #outlier detection is enabled as long as the lb pool as at least this much % hosts in healthy mode, if lower outlier is disabled and un / healthy nodes will be loadbalanced
        #disable it by setting it to 0%, 0% is also the default