---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: example-fault-abort
spec:
  hosts:
    - myhost
  http:
    - route:
        - destination:
            host: myhost
      fault: #by default istio does 2x retry
        abort:
          httpStatus: 500 #send status 500
          percentage:
            value: 50.0 #this % , so every 2 calls (50%)
      #retries: #should be set on the calling virtual service 
        #attempts: <int attempts>
        #perTryTimeout: 2s
        #retryOn: ..        