#under your inventory folder in group_vars/OSEv3/auth.yml
openshift_master_ldap_ca_file: /root/ipa-ca.crt
openshift_master_identity_providers:
- name: ipa
  challenge: true
  login: true
  kind: LDAPPasswordIdentityProvider
  attributes:
    id: ['dn']
    email: ['mail']
    name: ['cn']
    preferredUsername: ['uid']
  bindDN: '{{ lookup("env", "LDAP_BIND_DN") }}'
  bindPassword: '{{ lookup("env", "LDAP_BIND_PASSWORD") }}'
  insecure: false
  url: 'ldaps://ipa.shared.example.opentlc.com:636/cn=users,cn=accounts,dc=shared,dc=example,dc=opentlc,dc=com?uid?sub?(memberOf=cn=ocp-users,cn=groups,cn=accounts,dc=shared,dc=example,dc=opentlc,dc=com)'



  #example
  #binddn export LDAP_BIND_DN='uid=admin,cn=users,cn=accounts,dc=shared,dc=example,dc=opentlc,dc=com'
  #password well thte password trhat goes with it