apiVersion: batch/v1
kind: Job
metadata:
  name: python-job
spec:
  template:
    metadata:
      name: python-job
    spec:
      containers:
      - name: python-job
        image: python
        command: ["python3", "-c", "import sys; print(sys.argv[1])", "HelloFromPython"]
      restartPolicy: OnFailure