apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: hello
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: hello
            image: docker.io/library/busybox:1.31
            args:
            - /bin/sh
            - -c
            - date; echo "Hello from the pod side"
          restartPolicy: OnFailure

#example taken from kubernetes.io