apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: pega83-backup
spec:
  schedule: "*/30 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          securityContext:
            supplementalGroups: [55555]
          containers:
          - name: pg-backup
            image: quay.io/bonkstok/psql-client-jvv:v0.3
            env:
            - name: db
              value: 
            - name: db_host
              value: 
            - name: out_dir
              value: /backup
            - name: backup_user
              value: 
            - name: PGPASSWORD
              value: 
            volumeMounts:
              - mountPath: /backup
                name: pg-backup
          restartPolicy: OnFailure
          volumes:
            - name: pg-backup
              persistentVolumeClaim:
                claimName: pvc-pg-backup
