FROM docker.io/library/postgres:9.6.15

COPY    pljava.* /usr/lib/postgresql/9.6/lib
COPY    set-config.sh /docker-entrypoint-initdb.d

RUN     apt update && \
        apt install --no-install-recommends openjdk-8-jdk-headless libpq-dev -y && \
        ln -s /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so /lib/libjvm.so && \
        chgrp -R 0 /var/lib/postgresql/data && \
        chmod -R g+u /var/lib/postgresql/data

CMD ["postgres"]