---
apiVersion: security.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: dr-mtls-enforce
  namespace: mtls-enforced #in this ns the mtls setting is enforced
spec:
  host: "*" #applies to requests for all hosts 
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL #enforce istio cert based mtls