apiVersion: v1
kind: Pod
metadata:
  name: busybox
  labels:
    name: busybox
spec:
  containers:
  - name: web-test
    image: docker.io/library/busybox:1.31
    ports:
    command: ["/bin/tail"]
    args: ["-f", "/dev/null"]
    volumeMounts:
    - mountPath: "/tmp"
      name: pvc-pega-postgres #needs to be the same as specified @ volumes.name:
  volumes:
  - name: pvc-pega-postgres
    persistentVolumeClaim:
      claimName: pvc-pega-postgres