apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-pega-postgres # needs to match the claimref in the pv
spec:
  accessModes: ['ReadWriteOnce']
  resources:
    requests:
      storage: 5Gi
  storageClassName: ""