global
   maxconn 4096
   daemon

defaults
   log   stdout format raw daemon
   mode  tcp 
   # logs which servers requests go to, plus current connections and a whole lot of other stuff 
   retries   3
   option redispatch
   maxconn   2000
   timeout connect 5000
   timeout client 50000
   timeout server 50000
   log        127.0.0.1       local0
   # use rsyslog rules to forword to a centralized server  

frontend openshift-api
   mode tcp
   bind *:6443
   # important, see comment from Willy Tarreau
   default_backend ocp-api

frontend openshift-config
   mode tcp
   bind *:22623
   default_backend ocp-config

frontend openshift-router-http
    mode tcp
    bind *:80
    default_backend ocp-http

frontend openshift-router-https
    mode tcp
    bind *:443
    default_backend ocp-https

backend ocp-api
    balance source
    option tcp-check
    server bootstrap 192.168.66.248:6443 check 
    server server0 192.168.66.242:6443 check port 6443
#    server server1 192.168.66.243:6443 check port 6443
#    server server2 192.168.66.244:6443 check port 6443
backend ocp-config
    balance roundrobin
    option tcp-check
    server bootstrap 192.168.66.248:22623 check port 22623
    server server0 192.168.66.242:22623 check
#    server server1 192.168.66.243:22623 check 
#    server server2 192.168.66.244:22623 check 

backend ocp-http
    balance source
    server server0 192.168.66.242:80 check
#    server server1 192.168.66.243:80 check
#    server server2 192.168.66.244:80 check

backend ocp-https
    balance source
    server server0 192.168.66.242:443 check
#    server server1 192.168.66.243:443 check
#    server server2 192.168.66.244:443 check

listen stats 
   bind *:1936
   mode http
   stats enable
   stats realm Haproxy\ Statistics
   stats uri /
   stats auth haproxy:haproxy
