FROM registry.access.redhat.com/ubi8/ubi
USER 10000
ENV sleep_time=2
CMD ["/usr/bin/bash", "-c", "while true; do echo \"Hello from container $(cat /etc/hostname) - $(date)\" ; sleep $sleep_time ; done"]