apiVersion: v1
kind: Pod
metadata:
  name: busybox
  labels:
    name: busybox
spec:
  containers:
  - name: web-test
    image: docker.io/library/busybox:1.31
    ports:
    command: ["/bin/tail"]
    args: ["-f", "/dev/null"]
    env: #to list these values run oc set env pod busybox --list
      - name: env_vars_username #the env var will be named like this
        valueFrom:
          secretKeyRef:
            name: busybox-secret
            key: username
      - name: env_vars_password 
        valueFrom:
          secretKeyRef:
            name: busybox-secret
            key: password
  restartPolicy: Never