apiVersion: v1
kind: Pod
metadata:
  name: hello-ubi-hostpath-inline-root
  annotations:
    openshift.io/scc: restricted
spec:
  containers:
  - name: ubi
    image: registry.redhat.io/ubi8/ubi
    command: ["/usr/bin/bash", "-c"]
    args: ["while true; do echo \"Hello from container $(cat /etc/hostname) - $(date)\" ; sleep $sleep_time ; done"]
    env:
      - name: sleep_time
        value: "5"
    volumeMounts:
      - name: hp-vol
        mountPath: /inside
  volumes:
  - name: hp-vol
    hostPath:
      path: /tmp/test
      type: Directory
  terminationGracePeriodSeconds: 0
