#create a deploymentconfig with label X=Y on a specific node.
oc run busy-nodeselector --image=docker.io/busybox:1.31.1 --overrides='{"apiVersion":"apps.openshift.io/v1","kind":"DeploymentConfig","spec":{"template":{"spec":{"nodeSelector":{"node.openshift.io/os_id":"rhcos"}}}}}' --labels location=holland --command -- tail -f /dev/null

#watch the deployment, make sure the proper labels are applied oc get pods -o wide -L location -w
#deploy the following
apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  labels:
  name: ubuntu-run-affinity
spec:
  replicas: 1
  selector:
    name: ubuntu-run-affinity
  template:
    metadata:
      labels:
        name: ubuntu-run-affinity
    spec:
      affinity:
        podAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: location
                operator: In
                values:
                - holland
            topologyKey: "kubernetes.io/hostname"
      containers:
      - command:
        - sleep
        - "6000"
        image: docker.io/ubuntu:18.04
        name: ubuntu-run-affinity     