FROM nginx:latest

#COPY proxy-ocp-api.conf /etc/nginx/conf.d/
#COPY nginx.conf 	/etc/nginx/
COPY default.conf 	/etc/nginx/conf.d/
COPY api-proxy.sh /docker-entrypoint.d/
run chmod -R 775 /etc/nginx && chgrp -R 0 /var/cache/nginx && chmod -R g=u /var/cache/nginx
EXPOSE 6443