FROM php:7.2-apache
RUN apt update && apt install stress && rm -rf /var/lib/apt/lists/* && \
    sed -i s/'*:80'/'*:8080'/g /etc/apache2/sites-enabled/000-default.conf && \
    sed -i s/80/8080/g /etc/apache2/ports.conf && \
    sed -i s/443/4443/g /etc/apache2/ports.conf
COPY index.php /var/www/html/index.php
