---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: metering-nfs
  namespace: openshift-metering
spec:
  accessModes: ['ReadWriteOnce']
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: hive-metastore-db-data
  namespace: openshift-metering
spec:
  accessModes: ['ReadWriteOnce']
  resources:
    requests:
      storage: 10Gi
---
apiVersion: metering.openshift.io/v1
kind: MeteringConfig
metadata:
  name: "operator-metering"
spec:
  hive:
    spec:
      metastore:
        storage:
          create: false
  storage:
    type: "hive"
    hive:
      type: "sharedPVC"
      sharedPVC:
        claimName: "metering-nfs" 
        # uncomment the lines below to provision a new PVC using the specified 
        # storageClass.
        # createPVC: true
        # storageClass: "my-nfs-storage-class"
        # size: 5Gi
