FROM docker.io/nginx:1.17.8

RUN chgrp -R 0 /var/cache/nginx && \
    chmod -R g=u /var/cache/nginx && \
    sed -i /'user  nginx;'/d /etc/nginx/nginx.conf && \
    sed -i s/'\/var\/run\/nginx.pid'/'\/tmp\/nginx.pid'/g /etc/nginx/nginx.conf

EXPOSE 8443