apiVersion: v1
kind: Pod
metadata:
  name: nginx-cm-config
  labels:
    app: nginx-test
spec:
  containers:
  - name: nginx
    image: image-registry.openshift-image-registry.svc:5000/test-service/nginx-ocp
    volumeMounts:
    - name: nginx-conf
      mountPath: "/etc/nginx/conf.d"
    - name: tls-certs
      mountPath: /etc/ssl/nginx
  volumes:
  - name: nginx-conf
    configMap:
      name: nginx-config
      items:
      - key: nginx-config
        path: default.conf
        mode: 0440
  - name: tls-certs
    secret:
      secretName: nginx-test
      items:
      - key: tls.key
        path: private/tls.key
        mode: 0440
      - key: tls.crt
        path: certs/tls.crt
        mode: 0440