apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: test-daemonset
spec:
  selector:
      matchLabels:
        name: test-daemonset 
  template:
    metadata:
      labels:
        name: test-daemonset
    spec:
      nodeSelector: 
        node-role.kubernetes.io/worker: ""
      containers:
      - image: registry.access.redhat.com/ubi8/ubi
        imagePullPolicy: Always
        name: test-daemonset-pod
        command: ["/usr/bin/bash", "-c", "while true; do echo 'Hello from container' ; sleep 5 ; done"]