FROM python:alpine3.12
COPY requirements.txt *.py /opt/flask-app/
RUN  pip install --no-cache-dir -r /opt/flask-app/requirements.txt && \
    chmod -R 775 /opt/flask-app && chown -R 11111:0 /opt/flask-app
USER 11111
WORKDIR /opt/flask-app
CMD ["python3", "-u", "/opt/flask-app/app.py"]
