apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: istio-echo-vs
spec:
  hosts:
  - "*"
  gateways:
  - istio-echo-gw
  http:
  - route:
    - destination:
        host: istio-echo
        subset: v1        
#        port:
#          number: 8080
